upstream django {
    server backend:8000;
}
server {
    listen 80;
    server_name proxy-server;
    charset utf-8;
    client_max_body_size 16M;
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}